.sidebar {
    display: flex;
    transition: all .5s;
    width: 20rem;
    background-color: #f1f5f8;
    z-index: -1;
    height: 100vh;
    border: 3px #5fb7ea solid;
    position: fixed;
    right: 0;
    /* top: 4.1rem; */
    bottom: 0;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start; 
    flex-direction: column;
 
}

.sidebar-item-container::-webkit-scrollbar {
    width: 6px;
    opacity: 0.5;
}
  
.sidebar-item-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
.sidebar-item-container::-webkit-scrollbar-thumb {
    background:#5fb7ea;
    border-radius: 10px;
}



.sidebar-item {
    width: 100%;
   
    padding: 1rem;
    display: flex;

    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
}

.sidebar-item-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: scroll;
}



.cart-lists{
    /* border-bottom: 1px #5fb7ea solid; */
    /* border: 1px red solid; */
    padding: 1rem;
    margin-top: 6rem;
    width: 100%;
    /* margin-left: 40%; */
    text-align: center;
    color: #5fb7ea;
}

.total {
    /* border-top: 1px #5fb7ea solid; */
    /* padding-bottom: 2rem; */
    padding: 1rem;

    width: 100%;
    text-align: center;
    color: #5fb7ea;
}

.amount-btn {
    width: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }

.amount-btn svg {
    fill: #2680c0;
}

.amount-btn:hover svg {
    fill: #5fb7ea;
}

.amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
}
  